.. _compiled_version:

Compiled version (recommended)
==============================
The compiled version is located in the ``template/`` directory and is the one that you're most probably going to use.
No setup whatsoever is required.

Structure
---------

* ``template/assets/js/`` - JS files with libraries, core functionality and examples (see html comments for details).
* ``template/assets/fonts/`` - Font icons
* ``template/assets/img/`` - Image assets that are used in the theme
* ``template/assets/media-demo/`` - Demonstration images licensed under Creative Commons, please replace them with your own assets.
* `template/*.html` - HTML templates

Templates
---------

index.html
    Main homepage version with the most common elements
index_not_available.html
    Helper elements to use when there are no items available
index_vmap_light.html
    A map with white vertical search bar
index_vmap_dark.html
     A map with dark vertical search bar
index_hmap_light.html
    A map with white horizontal collapsible search bar
feature_map_leaflet.html
    Example of Openstreet Map usage on homepage
feature_vmap_fullscreen.html
    A fullscreen Google Map at the top of the page
feature_loaders.html
    Example usage of loaders useful for long-running requests, AJAX, etc
feature_boxed.html
    Boxed layout
feature_header_colorize.html
    Header variation (colored)
feature_header_large.html
    Header variation (large)
feature_grid_large.html
    Example of using a large grid for displaying properties
feature_grid_small.html
    Example of using a small grid for displaying properties
feature_typography.html
    Typography examples
feature_ui.html
    Demonstration of custom UI elements
feature_left_sidebar.html
    Left sidebar placement
agents_listing_grid.html
    Agent grid display
agents_listing.html
    Agent list display
properties_listing_grid.html
    Property search results -  grid display
properties_listing.html
    Property search results - list display
property_details.html
    Property details page
property_details_agent.html
    Property details page variation, with the agent in the sidebar
my_listings.html
    User-submitted properties and their status
my_listings_add_edit.html
    A form for submitting new property
agent_listing.html
    Agent properties page with agent details and contact form
agent_listing_sidebar.html
    Agent properties page with agent details and contact form in the sidebar
blog.html
    Blog page
blog_details.html
    Blog details page
blog_empty.html
    Blog template for empty post search results
contacts.html
    Contact page
faq.html
    F.A.Q. page
reviews.html
    Dedicated page for dipslaying user testimanonial
gallery.html
    Property gallery with lightbox support
pricing.html
    A few styles of pricing block
page.html
    Generic content page
user_login.html
    Standalone login page
user_register.html
    Standalone register page
user_restore_pass.html
    Standalone reset password page
bootstrap.html
    Examples of using standart Bootstrap 3 elements
error_403.html
    403 Error page
error_404.html
    404 Error page
error_500.html
    500 Error page
email.html
    Well-tested HTML email template that you can use to send out notifications to users



