Libraries and modules
---------------------

The following libraries are bundled with the theme, for usage examples folow the specified links:

- `Bootstrap 3 <http://getbootstrap.com/>`_
- `Font Awesome <http://fortawesome.github.io/Font-Awesome/>`_
- `jQuery <https://jquery.com/>`_
- `lodash <https://lodash.com/>`_
- `jQuery Bonsai <http://aexmachina.info/jquery-bonsai>`_
- `jQuery Qubit <https://github.com/aexmachina/jquery-qubit>`_
- `Chosen <http://harvesthq.github.io/chosen/>`_
- `Animate <http://geoffgraham.me/animate-scss/>`_
- `Holder <http://imsky.github.io/holder/>`_
- `Ion Rangeslider <http://ionden.com/a/plugins/ion.rangeSlider/en.html>`_
- `Leaflet <http://leafletjs.com/>`_
- `Google Maps Utility Library <https://code.google.com/p/google-maps-utility-library-v3/>`_
- `Parsleyjs <http://parsleyjs.org/>`_
- `PNotify <http://sciactive.github.io/pnotify/>`_
- `Slick Slider <http://kenwheeler.github.io/slick/>`_
- `jQuery Smooth Scroll <https://github.com/kswedberg/jquery-smooth-scroll>`_
- `Plyr <http://plyr.io/>`_
- `Photoswipe <http://photoswipe.com/>`_
